<svg>
  <defs>
    <symbol id="connecting-screen">
      <animate
        attributeName="opacity"
        begin="enable"
        from="0"
        to="1"
        dur="0.2"
      />
      <animate
        attributeName="opacity"
        begin="disable"
        from="1"
        to="0"
        dur="0.2"
      />
      <use id="connecting-msg" class="warning" href="#mixed-text-center-mid">
        <set
          href="#header/text"
          attributeName="text-buffer"
          to="Verbindungsaufbau..."
        />
        <set
          href="#copy/text"
          attributeName="text-buffer"
          to="Dein Smartphone muss in Reichweite deines fibit-Device sein."
        />
      </use>
    </symbol>
  </defs>
</svg>
