<svg>
  <link rel="import" href="projects-screen.gui" />
  <link rel="import" href="tasks-screen.gui" />
  <link rel="import" href="save-screen.gui" />
  <link rel="import" href="no-token-screen.gui" />
  <link rel="import" href="no-internet-screen.gui" />
  <link rel="import" href="connecting-screen.gui" />
  <link rel="import" href="loading-screen.gui" />

  <!-- usage of Loading-Message -->
  <svg>
    <use id="connecting-screen" href="#connecting-screen" />
  </svg>

  <!-- usage of Loading-Message -->
  <svg>
    <use id="loading-screen" href="#loading-screen" display="none" />
  </svg>
  <!-- usage of Projects-screen -->
  <svg>
    <use id="projects-screen" href="#projects-screen" display="none" />
  </svg>

  <!-- usage of items-screen -->
  <svg>
    <use id="tasks-screen" href="#tasks-screen" display="none" />
  </svg>

  <!-- usage of Save-Dialog -->
  <svg>
    <use id="save-screen" href="#save-screen" display="none" />
  </svg>

  <!-- usage of No-Token-Message -->
  <svg>
    <use id="no-token-screen" href="#no-token-screen" display="none" />
  </svg>

  <!-- usage of No-Internet-Message -->
  <svg>
    <use id="no-internet-screen" href="#no-internet-screen" display="none" />
  </svg>
</svg>
