<svg>
  <link rel="import" href="projects-screen.gui" />
  <link rel="import" href="tasks-screen.gui" />
  <link rel="import" href="save-screen.gui" />
  <!-- usage of Projects-screen -->
  <svg>
    <use id="projects-screen" href="#projects-screen" />
  </svg>

  <!-- usage of items-screen -->
  <svg>
    <use id="tasks-screen" href="#tasks-screen" display="none" />
  </svg>

  <!-- usage of Save-Dialog -->
  <svg>
    <use id="save-screen" href="#save-screen" display="none" />
  </svg>
</svg>
