<svg>
  <defs>
    <symbol
      id="project"
      href="#tile-list-item"
      focusable="false"
      pointer-events="none"
      system-events="all"
      display="none"
    >
      <text id="text" />
      <rect
        id="touchable"
        pointer-events="all"
        x="0"
        y="0"
        width="100%"
        height="100%-2"
        opacity="0"
      />
    </symbol>
  </defs>
  <svg class="projects-screen">
    <use id="project-list" href="#tile-list">
      <var id="virtual" value="1" />
      <use id="project-pool" href="#tile-list-pool">
        <use id="project-pool[0]" href="#project" class="list-item" />
        <use id="project-pool[1]" href="#project" class="list-item" />
        <use id="project-pool[2]" href="#project" class="list-item" />
      </use>
    </use>
  </svg>

  <defs>
    <symbol
      id="list-item"
      href="#tile-list-item"
      focusable="false"
      pointer-events="none"
      system-events="all"
      display="none"
    >
      <text id="text" />
      <rect
        id="touchable"
        pointer-events="all"
        x="0"
        y="0"
        width="100%"
        height="100%-2"
        opacity="0"
      />
    </symbol>
  </defs>

  <svg class="items-screen" display="none">
    <use id="item-list" href="#tile-list">
      <var id="virtual" value="1" />
      <use id="item-pool" href="#tile-list-pool">
        <use id="item-pool[0]" href="#list-item" class="list-item" />
        <use id="item-pool[1]" href="#list-item" class="list-item" />
        <use id="item-pool[2]" href="#list-item" class="list-item" />
        <use id="item-pool[3]" href="#list-item" class="list-item" />
        <use id="item-pool[4]" href="#list-item" class="list-item" />
      </use>
    </use>
  </svg>
</svg>
