<svg>
  <!-- Project-list-pool definition -->
  <defs>
    <symbol
      id="project"
      href="#tile-list-item"
      class="list-item"
      display="none"
    >
      <rect class="bg" />
      <text id="text" />
      <rect id="touchable" pointer-events="all" />
    </symbol>
  </defs>
  <svg id="projects-screen">
    <use id="project-list" href="#tile-list">
      <var id="virtual" value="1" />
      <var id="peek-enabled" value="0" />
      <use id="project-pool" href="#tile-list-pool">
        <use id="project-pool[0]" href="#project" />
        <use id="project-pool[1]" href="#project" />
        <use id="project-pool[3]" href="#project" />
        <use id="project-pool[4]" href="#project" />
        <use id="project-pool[5]" href="#project" />
        <use id="project-pool[6]" href="#project" />
        <use id="project-pool[7]" href="#project" />
        <use id="project-pool[8]" href="#project" />
      </use>
    </use>
  </svg>

  <!-- Item-list-pool definition -->
  <defs>
    <symbol
      id="list-item"
      href="#tile-list-item"
      class="list-item"
      display="none"
    >
      <rect class="bg" />
      <text id="text" />
      <rect id="touchable" pointer-events="all" />
    </symbol>
  </defs>

  <svg id="items-screen" display="none">
    <use id="item-list" href="#tile-list">
      <var id="virtual" value="1" />
      <var id="peek-enabled" value="0" />
      <use id="item-pool" href="#tile-list-pool">
        <use id="item-pool[0]" href="#list-item" />
        <use id="item-pool[1]" href="#list-item" />
        <use id="item-pool[2]" href="#list-item" />
        <use id="item-pool[3]" href="#list-item" />
        <use id="item-pool[4]" href="#list-item" />
        <use id="item-pool[5]" href="#list-item" />
        <use id="item-pool[6]" href="#list-item" />
        <use id="item-pool[7]" href="#list-item" />
        <use id="item-pool[8]" href="#list-item" />
      </use>
    </use>
  </svg>
</svg>
