<svg>
  <defs>
    <symbol id="no-internet-screen">
      <animate
        attributeName="opacity"
        begin="enable"
        from="0"
        to="1"
        dur="0.2"
      />
      <animate
        attributeName="opacity"
        begin="disable"
        from="1"
        to="0"
        dur="0.2"
      />
      <use id="no-internet-msg" class="warning" href="#mixed-text-center-mid">
        <set
          href="#header/text"
          attributeName="text-buffer"
          to="Kein Internet"
        />
        <set
          href="#copy/text"
          attributeName="text-buffer"
          to="App benötigt Erlaubnis das Internet zu verwenden."
        />
      </use>
    </symbol>
  </defs>
</svg>
