<svg>
  <!-- Project-list-pool-item definition -->
  <defs>
    <symbol
      id="project"
      href="#tile-list-item"
      class="list-item"
      display="none"
    >
      <rect class="bg" />
      <text id="text" />
      <rect id="touchable" pointer-events="all" />
      <rect class="line" />
    </symbol>
  </defs>
  <!-- Projects-Screen definition -->
  <defs>
    <symbol id="projects-screen">
      <animate
        attributeName="opacity"
        begin="enable"
        from="0"
        to="1"
        dur="0.2"
      />
      <animate
        attributeName="opacity"
        begin="disable"
        from="1"
        to="0"
        dur="0.2"
      />
      <use id="project-list" href="#tile-list">
        <var id="virtual" value="1" />
        <var id="reorder-enabled" value="0" />
        <var id="peek-enabled" value="0" />
        <use id="project-pool" href="#tile-list-pool">
          <use id="project-pool[0]" href="#project" />
          <use id="project-pool[1]" href="#project" />
          <use id="project-pool[3]" href="#project" />
          <use id="project-pool[4]" href="#project" />
          <use id="project-pool[5]" href="#project" />
          <use id="project-pool[6]" href="#project" />
          <use id="project-pool[7]" href="#project" />
          <use id="project-pool[8]" href="#project" />
          <use id="project-pool[9]" href="#project" />
        </use>
      </use>
    </symbol>
  </defs>
</svg>
