<svg>
  <!-- Item-list-pool definition -->
  <defs>
    <symbol
      id="task"
      href="#tile-list-item"
      class="list-item task"
      display="none"
    >
      <rect class="bg" />
      <text id="text" />
      <rect id="touchable" pointer-events="all" />
    </symbol>
  </defs>

  <!-- Items-Screen definition -->
  <defs>
    <symbol id="tasks-screen">
      <animate
        attributeName="opacity"
        begin="enable"
        from="0"
        to="1"
        dur="0.2"
      />
      <animate
        attributeName="opacity"
        begin="disable"
        from="1"
        to="0"
        dur="0.2"
      />
      <use id="task-list" href="#tile-list">
        <var id="virtual" value="1" />
        <use id="task-pool" href="#tile-list-pool">
          <use id="task-pool[0]" href="#task" />
          <use id="task-pool[1]" href="#task" />
          <use id="task-pool[2]" href="#task" />
          <use id="task-pool[3]" href="#task" />
          <use id="task-pool[4]" href="#task" />
          <use id="task-pool[5]" href="#task" />
          <use id="task-pool[6]" href="#task" />
          <use id="task-pool[7]" href="#task" />
          <use id="task-pool[8]" href="#task" />
          <use id="task-pool[9]" href="#task" />
        </use>
      </use>
    </symbol>
  </defs>
</svg>
